<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>

 <div class="containor">  
  <div class="it1">
    <form>
    <h1>Sign in</h1>
    <input type="nom" placeholder="user name"><br> <br>
    <input type="password" placeholder="password"><br> <br>
    <div class="ck">
      <input type="checkbox">Remember<br> <br>
    </div>
    <button class="b1">Login</button>
    <h6>Don't have any account , SIGN UP!</h6>
    </form> 
  </div>
  <div calss="it2">
    <img src="c:\Users\FERCHICHI\Desktop\Opera Instantané_2023-06-26_201913_www.mockplus.com.png">
  </div>
  
 </div>
   
</body>
</html>
<style>
    body{
        background-color: gray;
    }
    .containor{
        background-color: rgb(255, 251, 251);
        display: flex;
        justify-self: center;
        text-align: center;
        flex-direction: row;
        font-family: helvetica;
        padding: 20px;
        margin: 20px;
        height: 300px;
        width: 300px;
       
    }
    input{
      border:0;
      background-color: rgba(225, 225, 225, 0.784);
    }
    h1{
      text-align: center; 
      color:rgb(129, 18, 18);
      font-size: 25px;
      width: auto;
    }
    .b1 {
       background-color: rgb(49, 46, 46);
       border: none;
       color: white;
       padding: 5px ;
       text-align: initial;
       display: inline-block;
       font-size: 16px;
       margin: 3px 6px;
       width: 50px;
       }
       .b1 {border-radius: 10px;}
       .it2{
        box-shadow: 5px 5px transparent;
        width: 50%;
        height:300px;
        padding: 50px;
        margin: 50px;
        background-image: cover;
       }
        .ck{
        color:rgba(231, 148, 100, 0.658);
        text-decoration: underline rgba(236, 152, 84, 0.658);
        font-size: 10px;
        box-sizing: 2px;
        text-align: start;
        border:0;

        }
        .it1{
        padding: 5px;
        margin:5px;
        text-transform: capitalize;
        opacity: 0.8;
        background-color: transparent;
        
        
    }
    h6{
      text-align: start;
      font-size: 8px;
      color: rgba(234, 237, 51, 0.914);
    }
    

   
        
</style>